# Сколько потоков использовать (чем больше тем выше нагружка)
worker_processes 4;

# Сколько соединений поддерживать
events {
  worker_connections 1024;
}


# Как работать с протоколом http
http {
    server {
    # Какой порт слушать
    listen 80;

   }
}